#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2248183000727301 0.9133044492175115 0.3396052340466882 0.8051745693396386
  position -5.629098525518927 -0.3655700602877108 6.017047207639309
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  wallHeight 1
}
SolidBox {
  translation 0 3.8 0.9
}
SolidBox {
  translation 2.32 -3.37992 0.9
  rotation 0 0 1 -0.523595307179586
  name "box(1)"
}
SolidBox {
  translation -4.53799 -2.01847 0.9
  rotation 0 0 1 -0.523595307179586
  name "box(2)"
}
SolidBox {
  translation 4.8465 1.31596 0.9
  rotation 0 0 1 -0.523595307179586
  name "box(3)"
}
TurtleBot3Burger {
  hidden position_0_0 434.86786916636333
  hidden position_0_1 492.83989029521337
  hidden position_0_2 -71.14185329407475
  hidden position2_0_2 -102.4870517576637
  hidden position3_0_2 57.84653544593924
  hidden linearVelocity_0 0.056105195325213464 0.06049141532933798 -1.1079317936274842e-10
  hidden angularVelocity_0 -3.660139169148029e-08 -4.809492627157512e-08 -0.016102346388025563
  hidden rotation_8 0 -1 0 4.2122689555155794
  hidden linearVelocity_8 0.05561107614058146 0.05918439280095688 4.8197165568845615e-09
  hidden angularVelocity_8 -1.7906407246523215 1.682532854572308 -0.01634358684448292
  hidden rotation_9 0.17542312103082167 1.331151383978876e-06 0.9844931328384338 3.1415964704002333
  hidden linearVelocity_9 0.057375288680065355 0.06106196017479183 -4.609715304729663e-09
  hidden angularVelocity_9 -1.8531811021957758 1.7412900895625407 -0.016357642174255532
  hidden rotation_10 0.6276564599393316 0.5326477973092998 -0.5677443899484848 4.280867463226994
  hidden linearVelocity_10 0.05554428138514242 0.06101484393544191 -3.9501282398367465e-10
  hidden angularVelocity_10 -15.25371098410022 13.886070346022164 0.03425750040096659
  translation 0.2666472762248306 1.14731700893831 -0.0002477420887985818
  rotation 0.002308726503968908 -0.005372740167008295 0.9999829015763358 0.8162349399161863
  controller "simulink_control_app"
}
