#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "../protos/BlueBoat.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.38010115917661147 0.22462522292294912 0.897255046249065 1.3086696502115756
  position -1.6859030846937557 -4.225163882407911 4.067484885348631
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WATER Fluid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.0626841 0.552224 0.723339
        transparency 0.7
        roughness 1
        metalness 0
      }
      geometry DEF WATER_BOX Box {
        size 1000 1000 0.7
      }
    }
  ]
  viscosity 0.01
  boundingObject Transform {
    children [
      USE WATER_BOX
    ]
  }
  locked TRUE
}
BlueBoat {
  translation 0 0 0.6
  rotation 0 0 1 3.14
  controller "simulink_control_app"
  bodySlot [
    InertialUnit {
      name "inertial_unit"
    }
    Transform {
      children [
        DEF left_transform Transform {
          children [
            DistanceSensor {
              translation 0.58 0.29 0
              name "left_ir"
            }
          ]
        }
        DEF right_transform Transform {
          children [
            DistanceSensor {
              translation 0.63 -0.38 0
              name "right_ir"
            }
          ]
        }
      ]
    }
    Accelerometer {
    }
    GPS {
    }
    Gyro {
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 -1.213627376753162e-15
  translation 1.00864 7.46399 0.5595498919704248
  rotation -0.17000006110990545 -0.9047921649529348 0.39044989110308337 1.752814691517513
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 1.649305869306847e-15
  translation -10.052079249302796 2.4814946123187727 0.5595498919704248
  rotation -0.2751145870612612 -0.6601107052655578 0.6989748355841716 -2.843723472604472
  name "oil barrel(1)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 0 0 1.4387456326881762e-15
  translation -3.54718 -2.19833 0.5595498919704248
  rotation 0.9914248557443196 0.045597095586811014 0.12246493492588871 1.5859460279251565
  name "oil barrel(2)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
OilBarrel {
  hidden linearVelocity_0 3.1607910100151556e-12 3.0158882827110094e-13 -1.664411428969703e-07
  hidden angularVelocity_0 0.00035277822028776225 0.00032872800068724364 -3.2496594712506712e-12
  translation -2.4770273240214453 1.3446629520609124 0.5595498889828006
  rotation 0.8273507462317385 0.0038163784766944565 -0.5616726608667256 -2.0484933495917224
  name "oil barrel(3)"
  physics Physics {
    density 100
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  immersionProperties [
    ImmersionProperties {
      fluidName "fluid"
    }
  ]
}
